<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Spryer.AspNetCore.Identity</Title>
    <Description>ASP.NET Core Identity provider with non-IQueryable stores</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Spryer.AspNetCore.Identity</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/vborovikov/identity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vborovikov/identity.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>identity;aspnetcore</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.3" />
    <PackageReference Include="Spryer" Version="0.9.4" />
  </ItemGroup>	
</Project>
