<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Spryer.AspNetCore.Identity.Sqlite</Title>
    <Description>ASP.NET Core Identity storage provider with non-IQueryable stores in SQLite</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Spryer.AspNetCore.Identity.Sqlite</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/vborovikov/identity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vborovikov/identity.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>identity;aspnetcore;sqlite</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\pkg\identity-sqlite.sql" Pack="true" PackagePath="content\identity.sql"/>
    <None Include="..\..\pkg\Package.Build.props" Pack="true" PackagePath="build\$(PackageId).props" />
    <None Include="..\..\pkg\Package.Build.targets" Pack="true" PackagePath="build\$(PackageId).targets" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="Spryer.AspNetCore.Identity" Version="0.2.1-beta" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\Spryer.AspNetCore.Identity\Spryer.AspNetCore.Identity.csproj" />
  </ItemGroup>

</Project>
